{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "embedded_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "docx-templates": "^4.15.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "file-saver": "^2.0.5",
    "mongoose": "^8.21.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "resend": "^6.7.0",
    "xlsx": "^0.18.5"
  }
}
